<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

<div class="nav">
    <div class="navt">
    Omnistore

    </div>
    <div class="navt2">

<a href="Home" style="margin-right: 30px;">Home</a>
<a href="About">About</a>
<a href="Contact">Contact</a>
    </div>
</div>

<div class="login">
<div class="logimg">
    <img src="Image/dl.beatsnoop 1.png" alt="">
 </div>

<div class="log">
    <h2>Log in to Omnistore</h2>
    <p>Enter your details below</p>
    <div class="form">
        <input type="text" name="data1" placeholder="Email or Phone number">
        <br>
        <hr>
        <br>
        <input type="text" name="data1" placeholder="Email or Phone number">
        <br>
        <hr>
        <br>
        <button type="submit">Log in</button>
        <a href="">I Not Have Acount</a>
    </div>
</div>
</div>
<br>
<br>
hello<br> hi
<br>

<div class="bot">
<div class="subs">
    <h5>Omnistore</h5>
    <p>Subscribe</p>

    <p style="color: grey; font-size: 14px;">Get 10% off your first order</p>
    <input type="text" name="message" placeholder="Message">
</div>
<div class="supp">
    <ul>
        <b>Support</b> <br>
        
        <br><li>III Bijoy sarani, Dhaka, DH 1515, Bangladesh.</li>
        <br>
        <li>
            exclusive@gmail.com
        </li>
        <br>
        <li>
            +88015-88888-9999  

        </li>
    </ul>
</div>

<div class="acc">
    <ul>
        <b>Account</b> <br>
        
        <br><li>My account</li>
        <br>
        <li>
            Login / Register
        </li>
        <br>
        <li>
            Cart  

        </li>
    </ul>
</div>

<div class="qlinks">
    <ul>
        <b>Quick links</b> <br>
        
        <br><li>Terms of use</li>
        <br>
        <li>
            FAQ
        </li>
        <br>
        <li>
            Contact  

        </li>
    </ul>
</div>


<div class="app">
<h2>Download the App</h2>
<p style="color: grey;">Save 3$ with App New User Only</p>
<br>

<div class="apps">
    <div class="qr">
<img src="Image/Qrcode 1.png">
    </div>
    <div class="appst">
        <img src="Image/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.png" alt="">
    </div>
</div>

</div>
</body>
</html>